<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="app">

        <h1>Apps

        </h1>

        <div class="line">

        </div>

        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/5llOcgizQn-k90vl2FA8q5UEzKmUWhv9wwtm_qkyKu0/embed"></iframe>

        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/kBkSI_AaBihYks4BPonQlhkxvIyo5k94kZQnH022CLs/embed"></iframe>

    </section>

    <section id="artist">

        <h1>Artists

        </h1>

        <div class="line">

        </div>

        <iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/_-jGwOWfb6wxCkJwAincGIyd-OFBoSwQkICTLwkTkgk/embed"></iframe>

        <a href="https://studio.code.org/projects/artist/qc4tK6LdBo3Hjlqg-37IahCGQ9dzjET-873T7kfU9HM" target="_blank">

            <img src="download%20(1).png">

        </a>

    </section>

    <section id="chatbot">

        <h1>Chatbots

        </h1>

        <div class="line">

        </div>

        <iframe allow="microphone;" width="350" height="500" src="https://console.dialogflow.com/api-client/demo/embedded/d7a1f895-095d-4ed3-8771-711a2b7c339e">
        </iframe>

    </section>

</body>

</html>
